@import "vars"


@media (max-width:480px)
  h2
    font-size: 18px
    margin-bottom: 20px
    margin-top: 20px
    &::before
      display: none
  .header
    padding-top: 15px
    max-height: 675px
    .logo
      float: left
    .contact
      display: none
    .top-nav
      &_btn
        display: block

      &_menu
        flex-direction: column
        display: none
      &__active
        display: flex
        margin-bottom: 0
      li
        line-height: 2
    .banner
      margin: 0px

      h1
        text-align: center
        font-size: 24px
        margin-top: 30px
      p
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.05px
        line-height: 24px
      a
        padding: 7px 12px
        color: #ffffff
        font-weight: bold
        font-style: normal
        font-size: 16px
        background: #e8a915
        display: block
        margin: 0 auto
        max-width: 170px
      img
        display: block
        margin: 0 auto
        margin-top: 30px
        max-width: 250px
      .benefits
      	display: none

  .whybetter
    .whybetter__content
      margin-top: -10px

  .forwhom
    margin-top: -80px
    .content
      img
        max-height: 350px

  .feedbacks
    display: none
  .properties
    margin-top: -80px
    h2
      margin-bottom: -20px
  .instruction
    margin-top: -40px
    ol
      padding-left: 10px
      li
        font-size: 14px
  .payment
    .item
      display: block
      margin: 0 auto
      margin-top: 60px
      max-width: 275px
      &:nth-child(1)
        margin-top: 0
      .desk
        &::after
          background: url(../img/arrowdown.png) no-repeat center
          margin: 0
          right: 0
          left: 0
          margin: 0 auto
          top: 240px

  .contact
    margin-top: -80px
    h2
      margin-bottom: -15px
    .contact-info
      h5
        font-size: 16px
      i
        margin-top: 15px
        font-size: 24px
      p
        font-size: 14px

@media (min-width:481px) and (max-width:767px)
  h2
    font-size: 18px
    margin-bottom: 30px
    margin-top: 30px
    &::before
      display: none
  .header
    padding-top: 15px
    max-height: 675px
    .logo
      float: left
    .contact
    .top-nav
      &_btn
        display: block
      &_menu
        flex-direction: column
        display: none
      &__active
        display: flex
        margin-bottom: 0
      li
        line-height: 2
    .banner
      margin: 0px

      h1
        text-align: center
        font-size: 36px
        margin-top: 30px
      p
        font-size: 18px
        font-weight: 600
        letter-spacing: 0.8px
        line-height: 24px
      a
        padding: 7px 12px
        color: #ffffff
        font-weight: bold
        font-style: normal
        font-size: 20px
        background: #e8a915
        display: block
        margin: 0 auto
        max-width: 190px
        margin-top: 20px
      img
        display: block
        margin: 0 auto
        margin-top: 10px
        max-width: 300px
      .benefits
      	display: none
  .forwhom
    margin-top: -80px
    .content
      img
        max-height: 500px
  .feedbacks
    .block-items
      max-width: 450px
    .item
      max-width: 450px
      .inner-testimonial
        h3
          font-size: 18px
        .text-testimonial
          font-size: 16px
          letter-spacing: 0.2px
        img
          max-width: 100px
  .payment
    .item
      display: block
      margin: 0 auto
      margin-top: 60px
      max-width: 275px
      &:nth-child(1)
        margin-top: 0
      .desk
        &::after
          background: url(../img/arrowdown.png) no-repeat center
          margin: 0
          right: 0
          left: 0
          margin: 0 auto
          top: 240px
  .instruction
    margin-top: -40px
    ol
      padding-left: 10px
      li
        font-size: 16px
  .contact
    margin-top: -80px
    h2
      margin-bottom: -15px
    .contact-info
      h5
        font-size: 18px
      i
        margin-top: 18px
        font-size: 32px
      p
        font-size: 16px

@media (min-width:768px) and (max-width:991px)
  h2
    font-size: 24px
    margin-bottom: 30px
    margin-top: 30px
    &::before
      display: none
  .header
    padding-top: 15px
    max-height: 675px
    .logo
      float: left
    .contact
      display: none
    .top-nav
      &_btn
        display: block
        margin-top: 15px
        float: right
      &_menu
        flex-direction: column
        display: none
      &__active
        display: flex
        margin-bottom: 0
      li
        line-height: 2
    .banner
      margin: 0px

      h1
        text-align: center
        font-size: 42px
        margin-top: 30px
      p
        font-size: 24px
        font-weight: 500
        letter-spacing: 0.5px
      a
        padding: 7px 12px
        color: #ffffff
        font-weight: bold
        font-style: normal
        font-size: 20px
        background: #e8a915
        display: block
        margin: 0 auto
        max-width: 190px
        margin-top: 20px
      img
        display: block
        margin: 0 auto
        margin-top: 10px
        max-width: 300px
      .benefits
        display: none
  .forwhom
    margin-top: -80px
  .properties
    .item
      &::before
        left: 0
        right: 0
        margin: 0 auto
      .item__text
        padding-left: 0px
        padding-top: 66px
        .item__text__title
          text-align: center
          font-size: 16px
        .item__text__description
          text-align: center

  .payment
    .item
      &:nth-child(3)
        margin-top: 15px
      &:nth-child(4)
        margin-top: 15px
      .desk
        display: block
        margin: 0 auto
        width: 345px
        &::after
          display: none

@media (min-width:992px) and (max-width:1199px)
  .header
    height: 600px
    .banner
      margin-top: 60px
      h1
        font-size: 36px
        margin-bottom: 0px
      p
        font-size: 20px
        line-height: 28px
        letter-spacing: 1px
      img
        max-width: 300px
        float: right
  .payment
    .item
      &:nth-child(4)
        margin-top: 15px
      .desk
        &::after
          display: none
