@import "vars"
@import "fonts"
@import "libs"
@import "colors"

html
	font-size: 14px

body
	background-color: $bg-color
	font-family: 'Roboto', sans-serif
section
	padding-top: 60px
	padding-bottom: 60px
h2
	text-align: center
	font-size: 32px
	font-weight: 800
	color: #074f66
	font-weight: 600
	padding-bottom: 30px
	text-transform: uppercase
	position: relative
	letter-spacing: 1px
	&::before
		position: absolute
		content: ''
		background: #e8a915
		width: 3px
		height: 32px
		display: block
		top: 10px
a
	text-decoration: none
	&:hover
		text-decoration: none
p
	font-weight: 400


.header
	background: url(../img/banner.jpg)
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	-webkit-background-size: cover
	background-size: cover
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.6) inset
	height: 700px
	.top-nav
		.logo
			.logo__company
				.text
					font-size: 24px
				  margin-top: 15px
					color: #fff

			.highlight
				font-weight: 800

		&_btn
			display: none
			width: 30px
			height: 30px
			background-color: gray
			color: white
			border: none
			font-size: 18px
			line-height: 30px
			position: absolute
			right: 15px
			top: -35px
			&:hover
				cursor: pointer
		&_menu
			list-style: none
			padding: 0
			display: flex
			margin-top: 20px
			li
				margin-right: 45px
				&:last-child
					margin-right: 0px
			a
				text-decoration: none
				color: rgba(255, 255, 255, 0.7)
				font-weight: 700
				letter-spacing: 0.8px
				&:hover
					color: white
		.contact
			.contact__tel
				font-size: 16px
				letter-spacing: 0.8px
				color: rgba(255, 255, 255, 0.8)
				font-weight: 400
				&:hover
					color: white

	.banner
		margin-top: 100px
		h1
			font-size: 60px
			color: #FFf
			text-align: center
		p
			font-size: 28px
			color: #FFF
			line-height: 2
			max-width: 700px
			text-align: center
			line-height: 36px
			letter-spacing: 1px
			font-family: 'Arial'
		.price
			margin-top: -15px
			font-size: 18px
			color: white
			line-height: 2
			font-weight: 600
		img
			max-width: 350px


	.banner
		a
			cursor: pointer
			text-decoration: none
			display: block
			max-width: 195px
			text-align: center
			padding: 10px 15px
			color: #ffff
			font-weight: 800
			font-style: normal
			font-size: 20px
			background: #e8a915
			border-radius: 5px
			margin: 0 auto


	.benefits
		visibility: hidden
		margin-top: 15px
		margin-bottom: 10px
		bottom: 0
		h3
			color: #9E9E9E
			font-size: 18px
			padding-right: 10px
		.item
			display: flex
			padding-left: 40px
			i
				font-size: 24px
				padding-right: 10px
				color: #fff

.whybetter
	.whybetter__content
		.item
			margin-top: 60px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				width: 66px
				height: 66px
				right: 0
				left: 0
				margin: 0 auto
				top: -66px
			&:nth-child(1)
				&::before
					background: url(../img/60years.png) no-repeat center
			&:nth-child(2)
				&::before
					background: url(../img/temp.png) no-repeat center
			&:nth-child(3)
				&::before
					background: url(../img/safety.png) no-repeat center

			.item__description
				color: #074f66
				text-align: center
				font-size: 16px
				letter-spacing: 0.5px
			.item__paragraph
				font-size: 14px
				font-weight: 400
				text-align: center



.forwhom
	.item
		display: flex
		.fas
			padding-right: 10px
	.content
		margin-top: -30px
		.first__P
			color: #263238
			font-size: 14px
			margin-bottom: 30px
			text-align: justify
			letter-spacing: 0.5px
		.second__p
			color: #263238
			font-size: 14px
			text-align: justify
			letter-spacing: 0.5px
		img
			max-height: 450px

.feedbacks
	background: url(../img/feedbacks2.jpg)
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.65) inset
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	-webkit-background-size: cover
	background-size: cover
	h2
		color: white

	.block-items
		cursor: default
		margin-bottom: 60px
		margin: 0 auto
		width: 500px
	.item
		width: 100%
		.inner-testimonial
			text-align: center
			background-color: transparent
			h3
				padding: 10px 0
				font-size: 20px
				font-family: "Roboto", sans-serif
				font-weight: 900
				color: orange
			.text-testimonial
				padding: 10px 0
				font-size: 20px
				font-family: "Roboto", sans-serif
				font-weight: 400
				line-height: 25px
				letter-spacing: 0.5px
				color: #fff

			.full-opacity
				opacity: 1
				-webkit-transition: all 0.3s linear
				transition: all 0.3s linear

			img
				max-width: 128px
				margin: 0 auto 15px
				opacity: 0
				-webkit-transition: all 1.3s

				&:active
					-webkit-transition: all 1.3s linear
	    		transition: all 1.3s linear

.properties
	.item
		position: relative
		margin-top: 30px
		&::before
			position: absolute
			content: ''
			width: 66px
			height: 66px
			top: -5px
		&:nth-child(1)
			&::before
				background: url(../img/speed1.png) no-repeat center
		&:nth-child(2)
			&::before
				background: url(../img/decrease1.png) no-repeat center
		&:nth-child(3)
			&::before
				background: url(../img/prevent1.png) no-repeat center
		&:nth-child(4)
			&::before
				background: url(../img/prolong1.png) no-repeat center
		&:nth-child(5)
			&::before
				background: url(../img/damage1.png) no-repeat center
		&:nth-child(6)
			&::before
				background: url(../img/decrease1.png) no-repeat center
		.item__text
			padding-left: 77px
			max-width: 400px
			.item__text__title
				font-size: 16px
				color: #074f66
			.item__text_description
			font-size: 14px


.catalog
	.wrapper
		display: block
		margin: auto
		border: 1px solid #BDBDBD
		border-radius: 5px
		box-shadow: 0px 4px 10px #BDBDBD
		width: 310px
		height: 425px
		.img
			img
				max-width: 260px
				display: block
				margin: 0 auto
				margin-top: 15px
		.title
			font-size: 24px
			text-align: center
			margin-top: -15px
		.price
			display: flex
			input
				max-width: 40px
				text-align: center

		.button
			button
				cursor: pointer
				text-decoration: none
				display: inline-block
				text-align: center
				padding: 7px 15px 7px 15px
				color: #ffffff
				font-weight: bold
				font-style: normal
				font-size: 16px
				background: #e8a915
				border: 0
				border-radius: 5px
				display: block
				margin: auto




.instruction
	ol
		font-size: 16px
		margin: 30px 0

		li
			padding-top: 10px
			color: #263238

.payment
	background: url(../img/deliveryimg1.jpg)
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	-webkit-background-size: cover
	background-size: cover

	.item
		&:last-child
			.desk
				margin-right: 0px
				&::after
					display: none
		.min-tittle
			display: block
			border: 1px solid #BDBDBD
			margin-left: 27%
			border-radius: 50%
			position: relative
			width: 75px
			height: 75px
			background: #f1f2f6
			margin-bottom: -37.5px
			margin-left: 72.5px
			z-index: 2
			h3
				font-size: 36px
				text-align: center
				padding-top: 12px
				top: 50%
				color: #074f66



		.desk
			font-size: 14px
			font-weight: 400
			border: 1px solid #BDBDBD
			border-radius: 5px
			max-width: 220px
			height: 225px
			text-align: center
			padding-top: 60px
			padding-left: 15px
			padding-right: 15px
			box-shadow: 0 5px 30px rgba(0,0,0,0.2)
			position: relative
			z-index: 1
			margin-right: 25px
			p
				font-weight: 600
				letter-spacing: 0.6px
			a
				text-decoration: none
				color: #263238
			&::after
				content: ''
				display: block
				background: url(../img/arrowright.png) no-repeat center
				position: absolute
				width: 25px
				height: 25px
				top: 0
				bottom: 0
				margin: auto 0
				right: -37.5px
			.button
				a
					cursor: pointer
					text-decoration: none
					display: inline-block
					text-align: center
					padding: 7px 15px
					border-radius: 5px
					color: #ffffff
					font-weight: bold
					font-style: normal
					font-size: 16px
					background: #e8a915
					margin-top: -6px

	.delinfo
		margin-top: 60px

		h4
			text-align: center
			font-size: 16px
			font-weight: 600
			margin-bottom: 15px
		p
			font-size: 14px
			text-align: center
			color: #263238
			font-weight: 400
			margin-bottom: 0px







.contact
	.contact-info
		margin-bottom: 20px
		text-align: center

		h5
			font-size: 24px

		i
			font-size: 48px
			display: inline-block
			margin: 0
			padding: 0
			margin-bottom: 20px
			color: #e8a915

		p
			margin-bottom: 0px
			color: #000
			font-size: 16px

	form
		width: 90%
		margin: 0 auto
		.form-group
			input, textarea
				width: 100%
				padding: 10px 14px
			  border-radius: 5px
			  box-shadow: none
			  font-size: 12px
				margin-top: 10px
		button
			cursor: pointer
			text-decoration: none
			display: inline-block
			text-align: center
			padding: 7px 15px 7px 15px
			color: #ffffff
			font-weight: bold
			font-style: normal
			font-size: 20px
			background: #e8a915
			margin-bottom: 20px
			margin-top: 20px
			border: 0
			border-radius: 5px
			&:hover
				background: #13a456



.footer
	text-align: left
	background: #181818
	padding-top: 30px
	font-size: 14px
	margin-top: 30px
	h3
		color: #fff
		font-weight: 600
		font-size: 18px
		padding-bottom: 10px
		text-align: left
	.tree
		margin-bottom: 30px
		ul
			margin-left: 0
		li
			list-style: none
		a
			color: gray
			text-decoration: none
			&:hover
				color: #fff
	.contactsfooter
		p
			list-style: none
			color: gray
	.social
		p
			color: gray

	.underfooter
		background: #282828
		text-align: center
		color: #8e8e8e
		padding-top: 5px
		padding-bottom: 5px
		a
			color: #fff

.mfp-content
	max-width: 400px
	max-height: 500px
.popup
	display: block
	top: 0
	bottom: 0
	right: 0
	left: 0
	margin: auto
	max-width: 400px
	height: 500px
	background: #fff
	border-radius: 5px
	.close
		background: #000
		height: 22px
		width: 22px
		border-radius: 50%
		position: absolute
		right: 0
		margin-right: -11px
		margin-top: -11px
		cursor: pointer
		opacity: 1
		.mfp-close
			color: #fff
			font-size: 22px
			position: absolute
			left: 0
	.title
		font-size: 32px
		text-align: center
		padding-top: 10px
		color: #e8a915
	form
		.form-group
			display: block
			width: 90%
			margin: 0 auto
			&__title
				font-size: 16px
				margin-bottom: 0px
				margin-top: 10px
				margin-bottom: 5px
			input
				width: 100%
				border-radius: 5px
				border: 0.5px solid #BDBDBD
				background: none
				height: 35px
				padding-left: 20px
		button
			cursor: pointer
			text-decoration: none
			display: block
			text-align: center
			padding: 7px 15px 7px 15px
			color: #ffffff
			font-weight: bold
			font-style: normal
			font-size: 20px
			background: #e8a915
			margin-bottom: 20px
			margin-top: 20px
			border: 1px solid #fff
			border-radius: 5px
			margin: 0 auto
			margin-top: 15px
			&:hover
				background: #fff
				color: #e8a915
	.warning
		font-size: 11px
		margin-top: 10px
		text-align: center










@import "media" // Always at the end
